# rpg

./: pom.xml
src/main/java/org/leo/rpg/domain/: Arma.java  ArmaBranca.java  ArmaDistancia.java  Armadura.java  Ataque.java  Atributo.java  AtributosUtil.java  Classe.java  ClasseDeArmadura.java  ClasseNivel.java  ClasseNivelPK.java  CombateService.java  ConfiguracaoPericia.java  Dado.java  Encontro.java  EncontroIterator.java  Equipamento.java  Escudo.java  MagiasPorDia.java  Main.java  ModificadorAtaque.java  Nivel.java  NomeAtributo.java  Pericia.java  Personagem.java  PersonagemFunctions.java  PersonagemJogador.java  Poder.java  RPGException.java  RankPericia.java  RolagemIniciativa.java  TesteResistencia.java  TipoNormal.java  TipoResistencia.java  TipoSituacao.java  TipoSurpreso.java  TipoToque.java
src/main/java/org/leo/rpg/domain/encontro/: Encontro.java  EncontroIterator.java  RolagemIniciativa.java  TipoNormal.java  TipoSituacao.java  TipoSurpreso.java  TipoToque.java
src/main/java/org/leo/rpg/domain/equipamento/: Arma.java  ArmaBranca.java  ArmaDistancia.java  Armadura.java  Equipamento.java  Escudo.java
src/main/java/org/leo/rpg/domain/infra/: RPGException.java
src/main/java/org/leo/rpg/domain/monster/: Monstro.java  Tamanho.java
src/main/java/org/leo/rpg/domain/personagem/: Ataque.java  Atributo.java  MagiasPorDia.java  Nivel.java  NomeAtributo.java  Pericia.java  Personagem.java  PersonagemFunctions.java  RankPericia.java  TesteResistencia.java  TipoResistencia.java
src/main/java/org/leo/rpg/domain/personagem/jogador/: Classe.java  ClasseDeArmadura.java  ClasseNivel.java  ClasseNivelPK.java  ConfiguracaoPericia.java  ModificadorAtaque.java  PersonagemJogador.java  Poder.java
src/main/java/org/leo/rpg/domain/terreno/: Grid.java
src/main/java/org/leo/rpg/domain/util/: AtributosUtil.java  Dado.java
src/main/resources/: deParaPericias.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/leo/rpg/domain/: ArmaduraTest.java  ClasseDeArmaduraTest.java  DadoTest.java  EncontroTest.java  Extractor.java  PersonagemTest.java
