Appraise=Avaliação
Balance=Equilíbrio
Bluff=Blefar
Climb=Escalar
Concentration=Concentração
Craft=Ofícios
Decipher Script=Decifrar escrita
Diplomacy=Diplomacia
Disable Device=Operar mecanismo
Disguise=Disfarce
Escape Artist=Arte da fuga
Forgery=Falsificação
Gather Information=Obter informação
Handle Animal=Adestrar animais
Heal=Cura
Hide=Esconder-se
Intimidate=Intimidar
Jump=Saltar
Knowledge=Conhecimento
Listen=Ouvir
Move Silently=Furtividade
Open Lock=Abrir fechaduras
Perform=Atuação
Profession=Profissão
Ride=Cavalgar
Search=Procurar
Sense Motive=Sentir motivação
Sleight of Hand=Prestidigitação
Spellcraft=Identificar magia
Spot=Observar
Survival=Sobrevivência
Swim=Natação
Tumble=Acrobacia
Use Magic Device=Usar instrumento mágico
Use Rope=Usar cordas
